<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200103205934_InitialCreate.cs" />
    <Compile Remove="Migrations\20200103205934_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\PersistedGrantDb\20200103210016_InitialCreate.cs" />
    <Compile Remove="Migrations\PersistedGrantDb\20200103210016_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\1.Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\IdentityServer.Core\IdentityServer.Core.csproj" />
  </ItemGroup>

</Project>
