# E-Shop-DDD_Angular_.NetCore_OAuth

./: .gitignore  Dockerfile  README.md
Solution/src/1.Domain/Domain.Core/: Domain.Core.csproj  appsettings.json
Solution/src/1.Domain/Domain.Core/Base/: IBaseLister.cs  IBaseReadOnlyRepository.cs  IBaseRepository.cs  IDbContext.cs  IDbInitializer.cs  IEntity.cs
Solution/src/1.Domain/Domain.Core/CategoryManagement/: Category.cs  CategoryMapping.cs
Solution/src/1.Domain/Domain.Core/CategoryManagement/Interfaces/: ICategoryRepository.cs
Solution/src/1.Domain/Domain.Core/DatabaseContext/: IDbContext.cs
Solution/src/1.Domain/Domain.Core/Helpers/: ConfigurationResolver.cs
Solution/src/1.Domain/Domain.Core/Helpers/Interfaces/: ItemMapper.cs
Solution/src/1.Domain/Domain.Core/OrderItemsManagement/: OrderItems.cs  OrderItemsMapping.cs
Solution/src/1.Domain/Domain.Core/OrderItemsManagement/Interfaces/: IOrderItemsRepository.cs
Solution/src/1.Domain/Domain.Core/OrderManagement/: Order.cs  OrderMapping.cs
Solution/src/1.Domain/Domain.Core/ProductManagement/: Product.cs  ProductMapping.cs
Solution/src/1.Domain/Domain.Core/UserManagement/: User.cs  UserMapping.cs
Solution/src/1.Domain/Domain.Services/: Domain.Services.csproj  ServiceRegistration.cs
Solution/src/1.Domain/Domain.Services/Base/: BaseLister.cs  BaseReadOnlyRepository.cs  BaseRepository.cs
Solution/src/1.Domain/Domain.Services/CategoryManagement/: CategoryRepository.cs
Solution/src/1.Domain/Domain.Services/Helpers/: ItemMapper.cs  Mapper.cs
Solution/src/1.Domain/Domain.Services/OrderItemsManagement/: OrderItemsRepository.cs
Solution/src/1.Domain/Domain.Services/OrderManagement/: OrderRepository.cs
Solution/src/1.Domain/Domain.Services/ProductManagement/: ProductLister.cs  ProductRepository.cs
Solution/src/1.Domain/Domain.Services/UserManagement/: UserRepository.cs
Solution/src/2.Business/Business.DataContracts/: Business.DataContracts.csproj
Solution/src/2.Business/Business.DataContracts/Base/: SearchDetail.cs
Solution/src/2.Business/Business.DataContracts/CategoryManagement/: CategoryDetail.cs
Solution/src/2.Business/Business.DataContracts/OrderItemsManagement/: OrderItemsDetail.cs
Solution/src/2.Business/Business.DataContracts/OrderManagement/: OrderDetail.cs
Solution/src/2.Business/Business.DataContracts/ProductManagement/: ProductDetail.cs  ProductItem.cs
Solution/src/2.Business/Business.DataContracts/UserManagement/: UserDetail.cs
Solution/src/2.Business/Business.Services/: Business.Services.csproj  ServiceRegistration.cs
Solution/src/2.Business/Business.Services/Base/: BaseDetailService.cs  BaseSearchService.cs
Solution/src/2.Business/Business.Services/CategoryManagement/: CategoryDetailService.cs  CategoryMapper.cs
Solution/src/2.Business/Business.Services/Helpers/: Mapper.cs
Solution/src/2.Business/Business.Services/OrderItemsManagement/: OrderItemsMapper.cs
Solution/src/2.Business/Business.Services/OrderManagement/: OrderDetailService.cs  OrderMapper.cs
Solution/src/2.Business/Business.Services/ProductManagement/: ProductDetailService.cs  ProductMapper.cs  ProductSearchService.cs
Solution/src/2.Business/Business.Services/UserManagement/: UserDetailService.cs  UserMapper.cs
Solution/src/4.Web/ApiController/: ApiController.csproj  Program.cs  Startup.cs
Solution/src/4.Web/ApiController/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs
Solution/src/4.Web/ApiController/Properties/: launchSettings.json
Solution/src/5.Database/Database.SqlServer/: Database.SqlServer.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  README.txt  SqlServerContext.cs  SqlServerContextFactory.cs  database.json
Solution/src/5.Database/Database.SqlServer/Migrations/: 20200113234114_InitialCreate.Designer.cs  20200113234114_InitialCreate.cs  SqlServerContextModelSnapshot.cs
Solution/src/5.Database/Database.Sqlite/: Database.SQLite.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  README.txt  SqLiteContext.cs  SqLiteContextFactory.cs  database.json
Solution/src/5.Database/Database.Sqlite/Migrations/: 20200111215722_InitialCreate.Designer.cs  20200111215722_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Solution/src/6.IdentityServer/IdentityServer.Core/: IdentityServer.Core.csproj  appsettings.json
Solution/src/6.IdentityServer/IdentityServer.Core/Helpers/: ConfigurationResolver.cs  RolesResolver.cs
Solution/src/6.IdentityServer/IdentityServer.Core/UserManagement/: User.cs  UserMapping.cs
Solution/src/6.IdentityServer/IdentityServer.Database/IdentityServer.Database.SqlServer/: IdentityServer.Database.SqlServer.csproj  OidcSqlServerContext.cs  OidcSqlServerContextFactory.cs  OidcSqlServerContextFactoryBase.cs  PersistedGrantSqlServerDbContextFactory.cs  README.txt
Solution/src/6.IdentityServer/IdentityServer.Services/: IdentityServer.Services.csproj  ServiceRegistration.cs
Solution/src/6.IdentityServer/IdentityServer.Services/Helpers/: IdentityServerConfiguration.cs
Solution/src/6.IdentityServer/IdentityServer.Services/IdentityClaimsProfileManagement/: IdentityClaimsProfileService.cs
Solution/src/6.IdentityServer/IdentityServer.Web/: IdentityServer.Web.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  launchSettings.json  tempkey.rsa
Solution/src/6.IdentityServer/IdentityServer.Web/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Solution/src/6.IdentityServer/IdentityServer.Web/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
Solution/src/6.IdentityServer/IdentityServer.Web/Models/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
Solution/src/6.IdentityServer/IdentityServer.Web/Properties/: launchSettings.json
Solution/src/6.IdentityServer/IdentityServer.Web/Views/: _ViewImports.cshtml
(+64 files in other folders)
