<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Domain\Domain.Services\Domain.Services.csproj" />
    <ProjectReference Include="..\Business.DataContracts\Business.DataContracts.csproj" />
    <ProjectReference Include="..\Business.ServiceContracts\Business.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
